#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Nov 18 22:20:59 GMT+08:00 2022
alwaysLogTamperWarnings=true
